* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
body {
	/* background-image:url("images/darkbg.jpg"); */
	/* background-repeat: no-repeat; */
	background-color: #161515;
	color: #fff;
	line-height: 1.6;
		
}

body.light-mode {
	background-color: #fff; /* Set the appropriate background color */
	color: #080808; /* Set the appropriate text color */
}

body.light-mode nav ul li a {
	color: #080808;
}

body.light-mode .copyright {
	background: #ddd8d8;
}
body.light-mode.copyright i {
	color: #ff004f;
}

body.light-mode #about {
	padding: 80px 0;
	color: black;
}

#header {
	position:relative;
	width: 100%;
	height: 100vh;
	line-height: 1.6;
	
	
	
}

.container {
	padding: 10px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	line-height: 1;
}

.logo {
	width: 140px;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 19px;
	position: relative;
}

nav ul li a::after {
	content: "";
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after {
	width: 100%;
}

.header-text {
	margin-top: 20%;
	font-size: 30px;
	text-align: center;
}
.header-text p{
	padding-left: 70px;
	text-align:left;
}

.header-text h1 {
	font-size: 60px;
	margin-top: 20ox;
}
.header-text h1 span {
	color: #ff004f;
}

  
  /* Style the video to cover the container */
  #video-bg {
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
	
  }

/* ------------about---------- */

#about {
	padding: 80px 0;
	color: white;
}
.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1 {
	flex-basis: 35%;
}
.about-col-1 img {
	width: 100%;
	border-radius: 50%;
}

.about-col-2 {
	flex-basis: 60%;
}

.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after {
	content: "";
	width: 0;
	height: 3px;
	background-color: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}
.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span {
	color: #b54769;
	font-size: 14px;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/* ------------services---------- */
#services {
	padding: 30px 0;
}
.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

body.light-mode .services-list div {
	background: #d8d8d8;
}
body.light-mode .services-list div:hover {
	background: #ff004f;
	transform: translateY(-10px);
}
body.light-mode .services-list div a {
	color: #171616;
}

body.light-mode .btnsm {
	color: #181818;
}

.services-list div {
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover {
	background: #ff004f;
	transform: translateY(-10px);
}

/* portfolio */

#portfolio {
	padding: 50px 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

body.light-mode .work {
	color: white;
}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	background-size: cover;
}

.work img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a {
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img {
	transform: scale(1.1);
}
.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	text-decoration: none;
	border-radius: 6px;
	color: #fff;
	transition: background 0.5s, font-size 0.3s;
}

.btn:hover {
	background: #ff004f;
	font-size: 20px;
}



/* contact */

.contact-left {
	flex-basis: 35%;
}

.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
}
.contact-left a {
	text-decoration: none;
	color: #fff;
	line-height: 1.6;
}

body.light-mode .contact-left a {
	text-decoration: none;
	color: #181818;
	line-height: 1.6;
}
.contact-left p i {
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover {
	color: #ff004f;
	transform: translateY(-5px);
}

.btn.btn2 {
	display: inline-block;
	background: #ff004f;
}

.contact-right form {
	width: 100%;
}
form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

body.light-mode form input {
	background: #d8d8d8;
	color: #fff;
}
body.light-mode form textarea {
	background: #d8d8d8;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
#msg {
	color: #61b752;
	margin-top: -40px;
	display: block;
}
.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i {
	color: #ff004f;
}

.back-to-top {
	position: fixed;
	bottom: 50px;
	right: 20px;
	background-color: #ff004f;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	display: none;
	z-index: 1000;
	transition: transform 0.5s;
}

.back-to-top a {
	text-decoration: none;
	color: #ffff;
	display: block;
}

.back-to-top i {
	font-size: 25px;
}

.back-to-top.active {
	display: block;
}

.back-to-top:hover {
	transform: translateY(-5px);
}

.theme-switch {
	display: inline-block;
	position: relative;
	width: 60px;
	height: 26px;
	font-size: 24px;
}

.theme-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #e65281;
	transition: 0.4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 0px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:checked + .slider:before {
	transform: translateX(26px);
}
.fa-sun {
	color: #ffd608;
}

.fa-moon {
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0.4s ease-in-out;
	color: #ffd608;
}

input:checked + .slider .fa-moon {
	transform: translate(-50%, -50%) scale(1);
}

input:checked + .slider .fa-sun {
	transform: translate(-50%, -50%) scale(0);
}

/* Add this code to your CSS file */

/* Animation keyframes */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Add this code to your CSS file */

/* Animation keyframes for sliding from the left */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Animation keyframes for sliding from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Apply slide-in animation to sections with the "section-animate" class */
.section-animate.slide-left {
    opacity: 1; /* Ensure opacity is 1 when the animation starts */
    animation: slideInFromLeft 1.5s ease-out; /* Slower animation */
}

.section-animate.slide-right {
    opacity: 1; /* Ensure opacity is 1 when the animation starts */
    animation: slideInFromRight 1.5s ease-out; /* Slower animation */
}
/* ///// */

nav .fa-solid {
	display: none;
}
@media only screen and (max-width: 600px){
	
	#header{
		background-image: "";
	}

	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}

	nav .fa-solid {
		display:block;
		font-size: 25px;
	}

	nav ul{
		background:#a7a5a6c4 ;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li{
		display: block;
		margin: 25px;
	}

	nav ul .fa-solid{
		position:absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;

	}

	.sub-title{
		font-size: 40px;
	}
	.about-col-1,.about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}

	.about-col-2{
		font-size: 16px;
		text-align: justify;
		
	}

	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}

	.contact-left,.contact-right{
		flex-basis: 100%;
	}
}